<!DOCTYPE HTML>
<html>
    <head>
    <title>JMike's first website.</title>
    <style>
        body {
            background-image: url(http://static.zerochan.net/Rena.%28Elsword%29.full.1304745.jpg);
            background-repeat: repeat-x;
            Color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
       }
        header {
        font-size: 1.5em;
        font-weight: bold;
    }
    [class=all-contents] {
        max-width: 800px;
        margin: auto;
    }

    /* Main navigation menu */
    nav {
        background: rgb(239,80,41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    /* Main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    [class=sidebar] {
        margin-right: 25px;
        padding: 10px;
    }
    [class=sidebar] img {
        width: 200px;
    }
    [class=content] {
        flex: 1;
        padding: 15px;
    }
    [class=interests] header {
        font-size: 1.25em;
    } */
</style>
    </style>
    </head>
    <body>
        <div class="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="Contact">Jmike's contact.</a></li>
                    <li><a href="About-us">About us.</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="http://imgc.allpostersimages.com/images/P-473-488-90/62/6256/A6P3100Z/posters/chemical-wedding-alchemy-music-poster-print.jpg">
                </div>
                <div class="content">
                    <header>JMike</header>
                    <p>Student at XYZ High.</p>
                    <section class="interests">
                        <header>Interests.</header>
                        <ul>
                            <li>thing one</li>
                            <li>thing two</li>
                            <li>thing three</li>
                        </ul>
                    </section>
                </div>
                
            </main>
        </div>
    </body>
    
</html>